PORT=8080

#setup mongodb
MONGODB_URI=mongodb+srv://phungluuhoanglong:G9PcQasVUVR0mGIt@phungluuhoanglong.ftcdt.mongodb.net/nestjs-auth-basic-master

#setup hash
INIT_USER_PASSWORD=123456

#setup session
EXPRESS_SESSION_SECRET=secret

#https://www.npmjs.com/package/ms
EXPRESS_SESSION_COOKIE=1h 

#setup jwt
JWT_SECRET=LIEU-RANG-CHIA-TAY-TRONG-EM-CO-QUEN-DUOC-CAU-CA
JWT_EXPIRED_IN=10m